<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparty Football</title>
</head>
<body>
<h1>Biography Of Author</h1>

<h2>Osh Mwakwari</h2>
<p><img src="osh.png" alt="Author Pic"></p>

<p>Hello Everyone! My Name Is Osh Mwakwari, And I Am A Sophomore At Michigan State University. I Study Information Science With A Minor In Entreprenurship. On My Free Time, I Enjoy Spending Time With My Friends, Playing Video Games, Or Just Relaxing. I Am A Big Sports Guy, So I Always Love To Watch Sports, Especially Football! I Was Born In Baton Rouge, Lousiana, And I Have Lived In Georgia And Montana As Well. I Graduated From Kalamazoo Central Highschool, Which Is In Kalamazoo Michigan. I Am Super Excited To See Where My Journey Goes With My Time At Michigan State University! </p>

<h2>Accomplishments</h2>
  <ul>
      <li>3.5+ GPA</li>
      <li>Deans List</li>
      <li>Founder/CEO of Cruw App</li>
      <li>MSU Burgess Institute Member</li>
  </ul>
<h2>Links</h2>
    <nav>
        <p><a href="index.html">Football News</a></p>
        <p><a href="contact.html">Meet The Author</a></p>
    </nav>
  <footer>
      <p>Published Oct 13, 2021 By Osh Mwakwari</p>
  </footer>
</body>
</html>